{
  "name": "laureus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.9",
    "@stripe/stripe-js": "^2.0.0",
    "@tryghost/content-api": "^1.11.16",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "font-awesome": "^4.7.0",
    "next": "^13.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "20.5.4",
    "@types/react": "18.2.21"
  }
}
